1 - V; F; V; F

2a- F. Está na 2ª forma normal

2b- R1 = {B_, C}
    R2 = {A_, B}

3a- 1FN. (Elementos não-chave não estão completamente dependentes da chave primária)

3b- R1 = {A_,D, E}
    R2 = {A_,B_,C}

3c- Sim. Todos os elementos não-chave estão funcionalmente dependentes da chave primária.

4 - c)

5b- A, C

5c- Não. Existem relações entre elementos não-chave

5d- R1 = {A_,B}
    R2 = {B_,D}
    R3 = {A_,C_,F}
    R4 = {E, F_,G}

6b- A, E, BC, CD

6c- Não. Está na 2FN pq existem dependências funcionais entre elementos não-chave.

6d- R1 = {A_,B, C}
    R2 = {B_, D}
    R3 = {C_,D_,E}
    R4 = {E_,A}

7b- BI; {PP, CE, NO}

7c- Como o número de deputados por círculo eleitoral é igual para cada candidato da mesma lista do círculo eleitoral, não evita a redundância de dados.

7d- C1 = {CE_,ND}
    C2 = {BI_,PP, CE, NO}